# CoverFlowMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hujian/coverflowmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hujian/coverflowmusic/: AppConstant.java  CoverFlowMusicApplication.java  MainActivity.java
app/src/main/java/com/hujian/coverflowmusic/Service/: MusicService.java  MusicServiceImpl.java
app/src/main/java/com/hujian/coverflowmusic/Utils/: GlideRoundTransform.java  PaletteHelper.java  StatusBarUtil.java
app/src/main/java/com/hujian/coverflowmusic/bean/: ChargeInfoList.java  H.java  L.java  M.java  Playlists.java  PopularSongList.java  Subscribers.java
app/src/main/java/com/hujian/coverflowmusic/bean/album/: Album.java  AlbumResponse.java  Artist.java  Artists.java  CommentThread.java  Info.java  ResourceInfo.java
app/src/main/java/com/hujian/coverflowmusic/bean/hotmusic/: Album.java  Artist.java  Artists.java  BMusic.java  Data.java  HMusic.java  HotSongResponse.java  LMusic.java  MMusic.java  Privilege.java
app/src/main/java/com/hujian/coverflowmusic/bean/lrc/: Klyric.java  Lrc.java  LrcResponse.java  Tlyric.java
app/src/main/java/com/hujian/coverflowmusic/bean/model/: IPlayList.java  ISong.java
app/src/main/java/com/hujian/coverflowmusic/bean/model/Dao/: AppDatabase.java  PlayList.java  Song.java  SongDataDao.java
app/src/main/java/com/hujian/coverflowmusic/bean/song/: Al.java  Ar.java  Privileges.java  SongResponse.java  Songs.java
app/src/main/java/com/hujian/coverflowmusic/bean/songlist/: Playlist.java  PlaylistResponse.java  Privileges.java  TrackIds.java  Tracks.java
app/src/main/java/com/hujian/coverflowmusic/bean/songlists/: Creator.java  HighQualitySongList.java  HighQualitySongListResponse.java  Playlists.java
app/src/main/java/com/hujian/coverflowmusic/core/net/: CHttpClient.java  Call.java  Callback.java  HttpCall.java  HttpTask.java  HttpThreadPool.java  IRequestHandler.java  IResponseHandler.java  Request.java  RequestBody.java  RequestCallback.java  RequestHandler.java  Response.java  ResponseBody.java
app/src/main/java/com/hujian/coverflowmusic/model/: Callback.java  IAlbum.java  IAlbumPresenter.java  IHighQualitySongList.java  IHighQualitySongListPresenter.java  IHotMusicPresenter.java  IIrc.java  ILrcPresenter.java  IPlayList.java  IPlayListPresenter.java  ISongDetails.java  ISongPresenter.java  ISongService.java
app/src/main/java/com/hujian/coverflowmusic/model/Impl/: AlbumPresenterImpl.java  HighQualitySongListPresenterImpl.java  HotSongPresenterImpl.java  IrcPresenterImpl.java  PlayListPresenterImpl.java  SongDetailsImpl.java
app/src/main/java/com/hujian/coverflowmusic/presenter/: AlbumPresenterImpl.java  HighQualitySongListPresenterImpl.java  IrcPresenterImpl.java  PlayListPresenterImpl.java  SongDetailsImpl.java
app/src/main/java/com/hujian/coverflowmusic/ui/: MainActivity.java  MusicPlayActivity.java  PlayListDetails.java
app/src/main/java/com/hujian/coverflowmusic/view/: MainAdapter.java  NiceImageView.java  PlayListAdapter.java  PlayListDetailsAdapter.java  PlayListView.java
app/src/main/java/com/hujian/coverflowmusic/widget/: CircleImageView.java
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_music_play.xml  activity_play_list_deatils.xml  hotsong_list_item_view.xml  main_tip_view.xml  play_list_item_view.xml  playlist_detaild_header.xml  song_list_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hujian/coverflowmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
