// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            versionCode      : 1,
            buildToolsVersion: '29.0.3',
            versionName      : '1.0'
    ]

    depsVersion = [
            appcompat           : '1.2.0',
            constraintlayout    : '1.1.3',

            jUnit               : '4.13',
            Androidjunit        : '1.1.1',
            espresso            : '3.2.0',

            gson                : '2.8.6',
            room                : '1.1.1',
            roomAnnotation      : '1.1.1',
            recyclerview        : '1.2.0'
    ]
}